{
  "short_name": "frontendaese",
  "name": "frontendaese",
  "icons": [
    {
      "src": "aese64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "aese192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "aese.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "m-aese.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#191825",
  "background_color": "#191825"
}
